<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/from_browser"
            style="@style/Login.Center"
            android:layout_below="@+id/from_webview"
            android:text="@string/from_browser" />

        <Button
            android:id="@+id/from_webview"
            style="@style/Login"
            android:layout_alignLeft="@id/from_browser"
            android:layout_alignRight="@id/from_browser"
            android:text="@string/from_webview" />

        <Button
            android:id="@+id/from_pin_code"
            style="@style/Login"
            android:layout_alignLeft="@id/from_browser"
            android:layout_alignRight="@id/from_browser"
            android:layout_below="@id/from_browser"
            android:text="@string/from_pin_code" />
    </RelativeLayout>

</LinearLayout>